<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <!-- USED BY KEYBOArD -->
     <meta charset="utf-8"> 
     <title>html music promo website</title>
     <!-- favicon thing https://www.w3schools.com/howto/howto_html_favicon.asp -->
     <!--VV used by good ol google chromium VV-->
     <meta name="author" content="Lily Anne Buckingham">
     <meta name="description" content="learning html using owospeak as a personal choice">
     <meta name="keywords" content="learning, html, boilerplate, starter, owospeak">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <style>
      * {
            box-sizing: border-box;
            font-size: 2vw;
        }
      div { 
        padding: 5px;
      }

     header { 
       border: 2px solid blueviolet;
       padding: 10px;
       font-size: 4vw;
       font-family: sans-serif;
       color: blueviolet;
     }

      nav { 
        width: 25%;
        float: left;
        padding: 10px;
        border: 2px solid rgb(0,100,160);
        font-family: sans-serif;
        color: rgb(0,50,130);
     }

      aside { 
        width: 25%;
        float: left;
        padding: 10px;
        border: 2px solid brown;
        font-family: sans-serif;
        color: brown;

      }

      section { 
        width: 50%;
        float: left;
        border: 2px solid yellowgreen;
        padding: 10px;
      }

      main { 
        width: 50%;
        float: left;
        padding: 10px;
        border: 2px solid rgb(69,0,142);
        font-family: sans-serif;
        color: rgb(201, 7, 20);
          }

      article { 
        width: 50%;
        float: left;
        padding: 10px;
        border: 2px solid green;
      }

      footer { 
        width: 100%;
        float: left;
        padding: 10px;
        border: 2px solid royalblue;
      } 

     </style>

     <noscript>Running javascript isn't necessary in HTML. If you continue to attempt to run javascript, I will cry. Also you javascript feature is off L bozo.</noscript>
    
     <!--websites load in a sppecific order and are really fucking slow-->
    </head>
    <!-- what the goddamn is a semantic tag-->
     <body>
      
      <div>
        Welcome to
      </div>
      <header class="header">
        splash page
      </header>

      <nav class="nav">
        <h3 style="text-align: center;">largest is h2, nav uses h3</h3>
        <!--hyperlinks do not have formatting, use unorganized or organized lists-->
        <ul style="list-style-type: none;">
          <!--none removes the symbol for list items-->
          <li> loop back: <a href="../index.html" target="_blank">Home Page</a></li>
          <br></br>
          <li> what should each page have: <a href="" target="_blank">MetaData</a></li>
          <br></br>
          <li> what is possible with text: <a href="" target="_blank">Text Experimental Page</a></li>
          <br></br>
          <li> a more powerful way of using font size in viewport: <a href="" target="_blank">Viewport Units 1-6</a></li>
          <br></br>
          <li> what an image looks like: <a href="" target="_blank">Images lesson</a></li>
          <br></br>
          <li> what each page will look like when blank: <a href="" target="_blank">Child Template Page</a></li>
        </ul>
        <p>use the docmap </p>
      </nav>

      <main class="main">
        Greetings and salutations, friend! Welcome to my wonderful and amazing website, that proves that my music player is one-of-a-kind and the best around! 
        This website also provides at least 3 WHOLE SOURCES on why I am trustworthy and would never lie to you for monetary profit. I have both of our best best interests in mind, friend! 
        Always remember this. Aaaanyways~ would you happen to have around, say, 400 dollars, no reason, just wondering. 
        If you did have the money to spare, though, I'm sure I could give you a most splendiferous gift, for my most splendiferous companion. I would assuredly NOt spend the money on frivolous, selfish things, 
        like consumables, or crypto. Unless, of course, you would wish for those yourself, in which case I would bestow them upon you with haste. Perchance.
      </main>

      <aside class="aside">
        aside to the side
        <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
      </aside>

    <div>
      <section class="main">
        perhaps i should find a different font family for different sections of the page, such as nav being more smooth, or main being more poppy</section>
      <article class="main">
        ...nah this is fine for now. ill just make the main text bright red and the background black, thatll work well enough for my purposes.</article>
      </div>

     <footer class="footer">disclaimer, note, please don open code it make me very sad TT~TT</footer>

    </body>
    <footer>
      <blockquote cite="https://parade.com/940913/parade/funny-quotes/"> 
      <!-- date accessed 2024 feb 14-->
      </blockquote>
      <p><strong>"Before you criticize someone, you should walk a mile in their shoes. That way when you criticize them, you are a mile away and you have their shoes."</strong>
        <em>-Jack Handey</em></p>
        <p>&copy powered by SINAMINANIM on Github.</p>
      <!--VV other info like visitors, location, contact information, etc. VV-->

    </footer>
    

</html>