<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <!-- USED BY KEYBOArD -->
     <meta charset="utf-8"> 
     <title>experiment</title>
     <!-- favicon thing https://www.w3schools.com/howto/howto_html_favicon.asp -->
     <!--VV used by good ol google chromium VV-->
     <meta name="author" content="Lily Anne Buckingham">
     <meta name="description" content="learning html using owospeak as a personal choice">
     <meta name="keywords" content="learning, html, boilerplate, starter, owospeak">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <style>
      * {
            box-sizing: border-box;
            //font-size: 2vw;
        }
      div { 
        //border: thin dotted red;
      }

     header { 
       border: 2px solid blueviolet;
       padding: 10px;
       //font-size: 4vw;
       font-family: sans-serif;
     }

      nav { 
        width: 25%;
        float: left;
        padding: 10px;
        border: 2px solid rgb(0,100,160);
        font-family: sans-serif;
     }

      aside { 
        width: 25%;
        float: left;
        padding: 10px;
        border: 2px solid brown;
        font-family: sans-serif;
      }

      section { 
        width: 50%;
        float: left;
        border: 2px solid yellowgreen;
        padding: 10px;
        font-family: sans-serif;
      }

      main { 
        width: 50%;
        float: left;
        padding: 10px;
        border: 2px solid rgb(69,0,142);
        font-family: sans-serif;
          }

      article { 
        width: 50%;
        float: left;
        padding: 10px;
        border: 2px solid green;
        font-family: sans-serif;
      }

      footer { 
        width: 100%;
        float: left;
        padding: 10px;
        border: 2px solid royalblue;
        font-family: sans-serif;
      } 

     </style>

     <noscript>Running javascript isn't necessary in HTML. If you continue to attempt to run javascript, I will cry. Also you javascript feature is off L bozo.</noscript>
    
     <!--websites load in a sppecific order and are really fucking slow-->
    </head>
    <!-- what the goddamn is a semantic tag-->
     <body>

      <div></div>
      <header class="header">
        <h1>Experimental Beasts</h1>
        <h3>H3; and where to code them</h3>
        <h7>H7; a parody by yours truly</h7>
        <p>pargraphical tagging; any wordses</p>
      </header>
      <nav class="nav">
        <h2>largest h tag in nav, nav h-tags in h2</h2>
        <h3>H3; text</h3>
        <h4>H4; text</h4>
        <h5>H5; text</h5>
        <h6>H6; text</h6>
        <h7>H7; text</h7>
        <p>pargraphical tagging</p>
        <a>hyperlink, only text in tags</a>
      </nav>
      <main class="main">
        <h1>main h-tags in h1</h1>
        <h2>H2; text</h2>
        <h3>H3; text</h3>
        <h4>H4; text</h4>
        <h5>H5; text</h5>
        <h6>H6; text</h6>
        <h7>H7; text</h7>
        <p>pargraphical tagging</p>
        <section class="main">
          <h2>sections htags in h2</h2>
          <h3>subtitle usually stops here, you can use strong if youd like bolding</h3>
          <p>do whatever u want its a section lmao</p>
          <a>hypelrinking</a>
        </section>
      </main>
      <aside class="aside">Aside H-Tags
        <h2>H2; largest text tag</h2>
        <h3>H3; text</h3>
        <h4>H4; text</h4>
        <h5>H5; text</h5>
        <h6>H6; text</h6>
        <p>pargraphical tagging</p>
      </aside>
      
      <article class="main">Article H-Tags
        <h2>H2; text</h2>
        <h3>H3; text</h3>
        <h4>H4; text</h4>
        <h5>H5; text</h5>
        <h6>H6; text</h6>
        <h7>H7; text</h7>
        <p>pargraphical tagging</p>
      </article>
      <footer class="footer">Footer H-Tags
        <h1>H1; text</h1>
        <h2>H2; text</h2>
        <h3>H3; text</h3>
        <h4>H4; text</h4>
        <h5>H5; text</h5>
        <h6>H6; text</h6>
        <h7>H7; text</h7>
        <p>pargraphical tagging</p>
      </footer>

    </body>

    <footer>
      <blockquote cite="https://parade.com/940913/parade/funny-quotes/"> 
      <!-- date accessed 2024 feb 14-->
      </blockquote>
      <p><strong>"Before you criticize someone, you should walk a mile in their shoes. That way when you critisize them, you are a mile away and you have their shoes."</strong>
        <em>-Jack Handey</em></p>
        <p>&copy powered by SINAMINANIM on Github.</p>
      <!--VV other info like visitors, location, contact information, etc. VV-->
      

    </footer>
    

</html>