<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <!-- USED BY KEYBOArD -->
     <meta charset="utf-8"> 
     <title>experiment</title>
     <!-- favicon thing https://www.w3schools.com/howto/howto_html_favicon.asp -->
     <!--VV used by good ol google chromium VV-->
     <meta name="author" content="Lily Anne Buckingham">
     <meta name="description" content="learning html using owospeak as a personal choice">
     <meta name="keywords" content="learning, html, boilerplate, starter, owospeak">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <style>
      * {
            box-sizing: border-box;
            font-size: 2vw;
        }
      div { 
        //border: thin dotted red;
      }

     header { 
       border: 2px solid blueviolet;
       padding: 10px;
       font-size: 4vw;
       font-family: sans-serif;
     }

      nav { 
        width: 25%;
        float: left;
        padding: 10px;
        border: 2px solid rgb(0,100,160);
        font-family: sans-serif;
     }

      aside { 
        width: 25%;
        float: left;
        padding: 10px;
        border: 2px solid brown;
        font-family: sans-serif;
      }

      section { 
        width: 50%;
        float: left;
        border: 2px solid yellowgreen;
        padding: 10px;
      }

      main { 
        width: 50%;
        float: left;
        padding: 10px;
        border: 2px solid rgb(69,0,142);
        font-family: sans-serif;
          }

      article { 
        width: 50%;
        float: left;
        padding: 10px;
        border: 2px solid green;
      }

      footer { 
        width: 50%;
        float: left;
        padding: 10px;
        border: 2px solid royalblue;
      } 

     </style>

     <noscript>Running javascript isn't necessary in HTML. If you continue to attempt to run javascript, I will cry. Also you javascript feature is off L bozo.</noscript>
    
     <!--websites load in a sppecific order and are really fucking slow-->
    </head>
    <!-- what the goddamn is a semantic tag-->
     <body>

      <div></div>
      <header class="header">Experimental header and paragraghing</header>
      <nav class="nav">Nav H-Tags</nav>
      <main class="main">Main H-Tags</main>
      <aside class="aside">Aside H-Tags</aside>
      <section class="main">Section H-Tags</section>
      <article class="main">Article H-Tags</article>
      <footer class="footer">disclaimer, note, please don open code it makes me very sad T.T</footer>

    </body>

    <footer>
      <blockquote cite="https://parade.com/940913/parade/funny-quotes/"> 
      <!-- date accessed 2024 feb 14-->
      </blockquote>
      <p><strong>"Before you criticize someone, you should walk a mile in their shoes. That way when you critisize them, you are a mile away and you have their shoes."</strong>
        <em>-Jack Handey</em></p>
        <p>&copy powered by SINAMINANIM on Github.</p>
      <!--VV other info like visitors, location, contact information, etc. VV-->
      

    </footer>
    

</html>